{
  "name": "backend",
  "version": "1.0.0",
  "description": "we start backend with MERN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScript",
    "backend"
  ],
  "author": "sonu",
  "license": "ISC"
}
